<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./gallery.css" />
  </head>
  <body>
    <nav id="top" aria-label="Main menu" class="navigation-bar gallery">
      <!--==========================TODO=====link====================-->
      <div class="logo-container">
        <a href="#" title="pagina principala" role="button" class="logo"
          >Express Agabaritic & Danfran</a
        >
      </div>
      <a href="./index.html">Home</a>
    </nav>
    <main>
      <a role="button" class="scroll-up" href="#top"> &#8593;</a>

      <section id="index-gallery" class="wrapper">
        <h1 class="gallery-title">Express Agabaritic</h1>
        <div class="gallery-img img1"><div></div></div>

        <div class="gallery-img img2"><div></div></div>

        <div class="gallery-img img3"><div></div></div>

        <div class="gallery-img img4"><div></div></div>

        <div class="gallery-img img5"><div></div></div>

        <div class="gallery-img img6"><div></div></div>

        <div class="gallery-img img7"><div></div></div>

        <div class="gallery-img img8"><div></div></div>

        <div class="gallery-img img9"><div></div></div>

        <div class="gallery-img img10"><div></div></div>

        <div class="gallery-img img11"><div></div></div>

        <div class="gallery-img img12"><div></div></div>

        <div class="gallery-img img13"><div></div></div>

        <div class="gallery-img img14"><div></div></div>

        <div class="gallery-img img15"><div></div></div>

        <div class="gallery-img img16"><div></div></div>

        <div class="gallery-img img17"><div></div></div>

        <div class="gallery-img img18"><div></div></div>

        <div class="gallery-img img19"><div></div></div>

        <div class="gallery-img img20"><div></div></div>

        <div class="gallery-img img21"><div></div></div>

        <div class="gallery-img img22"><div></div></div>

        <div class="gallery-img img23"><div></div></div>

        <div class="gallery-img img24"><div></div></div>

        <div class="gallery-img img25"><div></div></div>

        <h2 class="gallery-title">Danfran</h2>

        <div class="gallery-img img26"><div></div></div>

        <div class="gallery-img img27"><div></div></div>

        <div class="gallery-img img28"><div></div></div>

        <div class="gallery-img img29"><div></div></div>

        <div class="gallery-img img30"><div></div></div>

        <div class="gallery-img img31"><div></div></div>

        <div class="gallery-img img32"><div></div></div>

        <div class="gallery-img img33"><div></div></div>

        <div class="gallery-img img34"><div></div></div>

        <div class="gallery-img img35"><div></div></div>

        <div class="gallery-img img36"><div></div></div>

        <div class="gallery-img img37"><div></div></div>

        <div class="gallery-img img38"><div></div></div>

        <div class="gallery-img img39"><div></div></div>

        <div class="gallery-img img40"><div></div></div>

        <div class="gallery-img img41"><div></div></div>

        <div class="gallery-img img42"><div></div></div>

        <div class="gallery-img img43"><div></div></div>

        <div class="gallery-img img44"><div></div></div>

        <div class="gallery-img img45"><div></div></div>

        <div class="gallery-img img46"><div></div></div>

        <div class="gallery-img img47"><div></div></div>

        <div class="gallery-img img48"><div></div></div>

        <div class="gallery-img img49"><div></div></div>

        <div class="gallery-img img50"><div></div></div>

        <div class="gallery-img img51"><div></div></div>

        <div class="gallery-img img52"><div></div></div>

        <div class="gallery-img img53"><div></div></div>

        <div class="gallery-img img54"><div></div></div>

        <div class="gallery-img img55"><div></div></div>

        <div class="gallery-img img56"><div></div></div>

        <div class="gallery-img img57"><div></div></div>

        <div class="gallery-img img58"><div></div></div>

        <div class="gallery-img img59"><div></div></div>

        <div class="gallery-img img60"><div></div></div>

        <div class="gallery-img img61"><div></div></div>

        <div class="gallery-img img62"><div></div></div>

        <div class="gallery-img img63"><div></div></div>

        <div class="gallery-img img64"><div></div></div>

        <div class="gallery-img img65"><div></div></div>

        <div class="gallery-img img66"><div></div></div>

        <div class="gallery-img img67"><div></div></div>

        <div class="gallery-img img68"><div></div></div>

        <div class="gallery-img img69"><div></div></div>

        <div class="gallery-img img70"><div></div></div>

        <div class="gallery-img img71"><div></div></div>

        <div class="gallery-img img72"><div></div></div>

        <div class="gallery-img img73"><div></div></div>

        <div class="gallery-img img74"><div></div></div>

        <div class="gallery-img img75"><div></div></div>

        <div class="gallery-img img76"><div></div></div>

        <div class="gallery-img img77"><div></div></div>

        <div class="gallery-img img78"><div></div></div>

        <div class="gallery-img img79"><div></div></div>
      </section>
    </main>
    <script src="./javaScript/gallery.js"></script>
    <script src="./javaScript/internaLinkScroll.js"></script>
  </body>
</html>
